Quartic.AI.Test/Dialogs/Views/NewRuleDialog.xaml

<UserControl x:Class="Quartic.AI.Test.Dialogs.NewRuleDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Quartic.AI.Test.Models"
             xmlns:converters="clr-namespace:Quartic.AI.Test.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="400" Width="320">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Background="LightBlue" Margin="0 0 0 5" BorderBrush="Black" BorderThickness="0 0 0 1">
            <TextBlock Text="{Binding Title, Mode=OneWay}" FontWeight="Bold" FontSize="18" Margin="10 2" />
        </Border>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsTabStop="False">
            <ItemsControl ItemsSource="{Binding ElementProperties, Mode=OneWay}" IsTabStop="False">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5 1">

                            <Grid.Resources>
                                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                                <converters:ErrorDictionaryToStringConverter x:Key="ErrorDictionaryToStringConverter" />
                            </Grid.Resources>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding PropertyName, Mode=OneWay}" Margin="2" VerticalAlignment="Center" />

                            <ContentControl Grid.Column="1" Content="{Binding}" IsTabStop="False">
                                <ContentControl.Resources>
                                    <DataTemplate x:Key="TextBoxDataTemplate">
                                        <TextBox Grid.Column="1" Text="{Binding PropertyValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                                 TextWrapping="Wrap" IsReadOnly="{Binding IsReadOnly, Mode=OneWay}" Height="26" />
                                    </DataTemplate>
                                    <DataTemplate x:Key="LookupDataTemplate">
                                        <ComboBox Grid.Column="1" ItemsSource="{Binding Lookups}" Text="{Binding PropertyValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                                  IsReadOnly="{Binding IsReadOnly, Mode=OneWay}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                                    </DataTemplate>
                                </ContentControl.Resources>
                                <ContentControl.ContentTemplateSelector>
                                    <models:ElementDataTemplateSelector 
                                        DefaultDataTemplate="{StaticResource TextBoxDataTemplate}"
                                        LookupDataTemplate="{StaticResource LookupDataTemplate}" />
                                </ContentControl.ContentTemplateSelector>
                            </ContentControl>

                            <Button x:Name="_errorInfoButton" Grid.Column="2" Content="!" FontSize="8" FontWeight="Bold"
                                    Style="{x:Null}" Margin="4" Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth}" 
                                    Background="Red" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Visibility="{Binding HasErrors, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />

                            <Popup IsOpen="{Binding ElementName=_errorInfoButton, Path=IsMouseOver, Mode=OneWay}"
                                   PlacementTarget="{Binding ElementName=_errorInfoButton}" HorizontalOffset="20"
                                   AllowsTransparency="True" PopupAnimation="Slide">
                                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="Yellow">
                                    <TextBlock Text="{Binding ValidationErrors, Converter={StaticResource ErrorDictionaryToStringConverter}, ConverterParameter=PropertyValue}" 
                                               Foreground="Red" TextWrapping="Wrap" MaxWidth="150" />
                                </Border>
                            </Popup>

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Content="{Binding PrimaryButtonText, Mode=OneWay}" Command="{Binding PrimaryCommand}" />
            <TextBlock Width="40" />
            <Button Content="{Binding SecondaryButtonText, Mode=OneWay}" Command="{Binding SecondaryCommand}" />
        </StackPanel>

    </Grid>
</UserControl>