Quartic.AI.Test/MainWindow.xaml

<Window x:Class="Quartic.AI.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quartic.AI.Test"
        xmlns:dialogs="clr-namespace:Quartic.AI.Test.Dialogs"
        mc:Ignorable="d"
        Title="Signal Validator" Height="450" Width="800">

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Input Json Data" />
            <TextBox Grid.Row="1" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding DataStream, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalScrollBarVisibility="Auto" />

            <TextBlock Grid.Row="2" Text="Failed Signals" />
            <ListView Grid.Row="3" ItemsSource="{Binding FailedSignals}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <StackPanel Grid.Column="1">
            <Button Content="Validate" Command="{Binding ValidateCommand}" />
            <Button Content="Manage Rules" Command="{Binding ManageRulesCommand}" />
        </StackPanel>
    </Grid>
</Window>